\begin{thebibliography}{10}

\bibitem{Oravec2017}
Jo~Ann Oravec.
\newblock {Kill switches, remote deletion, and intelligent agents: Framing
  everyday household cybersecurity in the internet of things}.
\newblock {\em Technology in Society}, 51:189--198, 2017.

\bibitem{Sivaraman2016}
Vijay Sivaraman, Dominic Chan, Dylan Earl, and Roksana Boreli.
\newblock {Smart-Phones Attacking Smart-Homes}.
\newblock In {\em Proceedings of the 9th ACM Conference on Security {\&}
  Privacy in Wireless and Mobile Networks - WiSec '16}, pages 195--200, New
  York, New York, USA, 2016. ACM Press.

\bibitem{bergougnoux2017}
Quentin Bergougnoux, Julien Iguchi-Cartigny, and Gilles Grimaud.
\newblock {Pip, un proto-noyau fait pour renforcer la s{\'e}curit{\'e} dans les
  objets connect{\'e}s}.
\newblock In {\em {Conf{\'e}rence d'informatique en Parall{\'e}lisme,
  Architecture et Syst{\`e}me (ComPAS)}}, Sophia Antipolis, France, June 2017.
  {Universit{\'e} Sophia Antipolis}.

\bibitem{enisa_iot_2017}
ENISA.
\newblock Baseline security recommendations for iot in the context of critical
  information infrastructures.
\newblock Technical report, ENISA, 2017.

\bibitem{IOTAct_2017}
Mark Warner, Gardner, Wyden, and Senate of the United~States Daines.
\newblock Internet of things (iot) cybersecurity improvement act of 2017.
\newblock \url{https://www.congress.gov/115/bills/s1691/BILLS-115s1691is.pdf},
  August 2017.

\bibitem{rfc7519_jwt_2015}
M.~Jones, J.~Bradley, and N.~Sakimura.
\newblock Json web token (jwt).
\newblock Technical report, IETF, 2015.

\bibitem{rfc_CWT_2017}
M.~Jones, E.~Wahlstroem, S.~Erdtman, and H.~Tschofenigs.
\newblock Cbor web token (cwt).
\newblock draft version.

\bibitem{nist_dss_2013}
Cameron F.Kerry and Patrick D.CGallagher.
\newblock Digital signature standard.
\newblock Technical report, National Institute of Standards and Technology,
  July 2013.

\bibitem{nist_hmac_2008}
Carlos Gutierrez and James M.Turner.
\newblock The keyed-hash message authentication code (hmac).
\newblock Technical report, National Institute of Standards and Technology,
  July 2008.

\bibitem{nist_hash_2012}
Quynh Dang.
\newblock Recommendation for applications using approved hash algorithms.
\newblock Technical report, National Institute of Standards and Technology,
  2012.

\bibitem{oma_lwm2M_2017}
OMA.
\newblock Lightweight machine to machine technical specification.
\newblock Technical report, Open Mobile Alliance, 2017.

\end{thebibliography}
