\relax 
\@writefile{tdo}{\contentsline {todo}{TBD}{1}}
\pgfsyspdfmark {pgfid1}{11462082}{36744559}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{tdo}{\contentsline {todo}{TBD}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{25118136}
\@writefile{toc}{\contentsline {section}{\numberline {II}Isolation model}{1}}
\newlabel{sec:Isolation_model}{{II}{1}}
\@writefile{tdo}{\contentsline {todo}{TBD by Lille}{1}}
\pgfsyspdfmark {pgfid3}{28763585}{34719252}
\@writefile{toc}{\contentsline {section}{\numberline {III}Industrial ecosystem}{2}}
\newlabel{sec:Industrial_ecosystem}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Actors}{2}}
\newlabel{sec:Actors}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Manufacturer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Maintainer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Owner}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Administrator}{2}}
\citation{enisa_iot_2017}
\citation{IOTAct_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Service Provider}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}User}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Responsibilities model}{3}}
\newlabel{sec:Resp_model}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Architecture requirements}{3}}
\newlabel{sec:Arch_req}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Domain isolation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Owner non-interference}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Ressource access control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Minimal on-device processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Security model and architecture}{3}}
\newlabel{sec:Architecture}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definition of a domain}{3}}
\newlabel{sec:Domain_def}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{tdo}{\contentsline {todo}{Do we design ODSI platform \& ODSI Mesovisor specifically in this article ?}{3}}
\pgfsyspdfmark {pgfid4}{28763585}{9065561}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Responsibilities matrix}}{4}}
\newlabel{tab:resp_table}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Components of a domain}{4}}
\newlabel{sec:Domain_comp}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{sec:Config_Mgr}{{\unhbox \voidb@x \hbox {IV-B}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Configuration Manager}{4}}
\newlabel{sec:virtual_sensor}{{\unhbox \voidb@x \hbox {IV-B}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Virtual sensors or actuators}{4}}
\newlabel{sec:Admin_Mgr}{{\unhbox \voidb@x \hbox {IV-B}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Administration Manager}{4}}
\newlabel{sec:Token_Validator}{{\unhbox \voidb@x \hbox {IV-B}4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Token \& Security Validator}{4}}
\newlabel{sec:Key_Vault}{{\unhbox \voidb@x \hbox {IV-B}5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Key Vault}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Communication model}{4}}
\newlabel{sec:Communication_model}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{tdo}{\contentsline {todo}{TBD. Section to be described by Lille}{4}}
\pgfsyspdfmark {pgfid5}{28763585}{22054856}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Internal communication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}External communication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Management model}{6}}
\newlabel{sec:Management_model}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\@writefile{tdo}{\contentsline {todo}{TBD. Describe the management model}{6}}
\pgfsyspdfmark {pgfid6}{11462081}{47281908}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Domain ressources management}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Device ressources management}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Token generator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}}
\@writefile{tdo}{\contentsline {todo}{TBD. Section to show how the isolation model allows to address the industrial needs}{7}}
\pgfsyspdfmark {pgfid7}{28763585}{20777939}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{enisa_iot_2017}{1}
\bibcite{IOTAct_2017}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\@writefile{tdo}{\contentsline {todo}{TBD. The conclusion goes here. Next steps : implementation and performance evaluation}{8}}
\pgfsyspdfmark {pgfid8}{11462081}{24935318}
\@writefile{toc}{\contentsline {section}{References}{8}}
