\relax 
\citation{WOlf2018}
\citation{Xu2014}
\citation{Oravec2017}
\citation{Sivaraman2016}
\citation{WOlf2018}
\citation{BernalBernabe2016}
\citation{Xu2014}
\citation{Razzaque2016}
\citation{bergougnoux2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Internet of Things security issues}{1}}
\newlabel{sec:IoTissue}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Isolation model}{1}}
\newlabel{sec:Isolation_model}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Memory isolation proto-kernel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pip architecture view}}{2}}
\newlabel{fig:PipArchBase}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The view by Pip of the partition tree}}{2}}
\newlabel{abstree:fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pip memory management}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isolation model}}{2}}
\newlabel{props:fig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Interrupt management}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple IPC mechanism}}{3}}
\newlabel{fig:ipcdispatch}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}IPC mechanism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Industrial ecosystem}{3}}
\newlabel{sec:Industrial_ecosystem}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Actors}{3}}
\newlabel{sec:Actors}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Manufacturer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Integrator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Maintainer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Owner}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Administrator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Service Provider}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}User}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Responsibilities model}{3}}
\newlabel{sec:Resp_model}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\citation{enisa_iot_2017}
\citation{IOTAct_2017}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Responsibilities matrix}}{4}}
\newlabel{tab:resp_table}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Architecture requirements}{4}}
\newlabel{sec:Arch_req}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Domain isolation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Owner non-interference}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Ressource access control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Minimal on-device processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Security model and architecture}{5}}
\newlabel{sec:Architecture}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Definition of a domain}{5}}
\newlabel{sec:Domain_def}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed architecture - Memory layer view}}{5}}
\newlabel{fig:Arch_mem}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Components of a domain}{5}}
\newlabel{sec:Domain_comp}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed architecture - Software layer view}}{5}}
\newlabel{fig:Arch_soft}{{6}{5}}
\newlabel{sec:Config_Mgr}{{\unhbox \voidb@x \hbox {V-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Configuration Manager}{5}}
\newlabel{sec:Int_Com}{{\unhbox \voidb@x \hbox {V-B}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Internal Communicator}{5}}
\newlabel{sec:virtual_sensor}{{\unhbox \voidb@x \hbox {V-B}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Virtual sensors or actuators managers}{5}}
\newlabel{sec:virtual_sensor}{{\unhbox \voidb@x \hbox {V-B}4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Virtual sensors or actuators}{5}}
\newlabel{sec:Admin_Mgr}{{\unhbox \voidb@x \hbox {V-B}5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Administration Manager}{5}}
\newlabel{sec:Token_Validator}{{\unhbox \voidb@x \hbox {V-B}6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}6}Token \& Security Validator}{5}}
\citation{rfc7519_jwt_2015}
\citation{rfc_CWT_2017}
\newlabel{sec:Key_Vault}{{\unhbox \voidb@x \hbox {V-B}7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}7}Key Vault}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Management model}{6}}
\newlabel{sec:Management_model}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proposed architecture - Management model}}{6}}
\newlabel{fig:Mgt_model}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Domain ressources management}{6}}
\newlabel{sec:DomRes_AP}{{\unhbox \voidb@x \hbox {V-C}1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Management of domain ressources}}{6}}
\newlabel{fig:DomRes_AP}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Device ressources management}{6}}
\newlabel{sec:DevRes_AP}{{\unhbox \voidb@x \hbox {V-C}2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Management of device ressources}}{6}}
\newlabel{fig:DevRes_AP}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Token scheme}{6}}
\citation{nist_dss_2013}
\citation{nist_hmac_2008,nist_hash_2012}
\citation{oma_lwm2M_2017}
\citation{Sivaraman2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Communication model}{7}}
\newlabel{sec:Communication_model}{{\unhbox \voidb@x \hbox {V-D}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Internal communication}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}External communication}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Illustration \& discussion}{7}}
\newlabel{sec:illustration_discussion}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Pip and ODSI architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ODSI platform build with Pip partition tree}}{7}}
\newlabel{fig:odsiplatformebypip}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces House IoT installation example}}{7}}
\newlabel{fig:houseiot}{{11}{7}}
\citation{celtic-odsi}
\citation{odsi-home}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{WOlf2018}{1}
\bibcite{Xu2014}{2}
\bibcite{Oravec2017}{3}
\bibcite{Sivaraman2016}{4}
\bibcite{BernalBernabe2016}{5}
\bibcite{Razzaque2016}{6}
\bibcite{bergougnoux2017}{7}
\bibcite{enisa_iot_2017}{8}
\bibcite{IOTAct_2017}{9}
\bibcite{rfc7519_jwt_2015}{10}
\bibcite{rfc_CWT_2017}{11}
\bibcite{nist_dss_2013}{12}
\bibcite{nist_hmac_2008}{13}
\bibcite{nist_hash_2012}{14}
\bibcite{oma_lwm2M_2017}{15}
\bibcite{celtic-odsi}{16}
\bibcite{odsi-home}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ODSI Gateway}}{8}}
\newlabel{fig:ODSIGateway}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two examples of smart home devices (connected lamp and connected TV)}}{8}}
\newlabel{fig:ODSIDevice}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
