\relax 
\@writefile{tdo}{\contentsline {todo}{TBD}{1}}
\pgfsyspdfmark {pgfid1}{11462082}{36751615}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{tdo}{\contentsline {todo}{TBD}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{34394856}
\@writefile{toc}{\contentsline {section}{\numberline {II}Isolation model}{1}}
\newlabel{sec:Isolation_model}{{II}{1}}
\@writefile{tdo}{\contentsline {todo}{TBD by Lille}{1}}
\pgfsyspdfmark {pgfid3}{11462081}{30376246}
\@writefile{toc}{\contentsline {section}{\numberline {III}Industrial ecosystem}{1}}
\newlabel{sec:Industrial_ecosystem}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Actors}{1}}
\newlabel{sec:Actors}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Manufacturer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Maintainer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Owner}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Administrator}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Service Provider}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}User}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Responsibilities model}{1}}
\newlabel{sec:Resp_model}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\citation{enisa_iot_2017}
\citation{IOTAct_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Architecture requirements}{2}}
\newlabel{sec:Arch_req}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Domain isolation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Owner non-interference}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Ressource access control}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed architecture - Memory layer view}}{2}}
\newlabel{fig:Arch_mem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed architecture - Software layer view}}{2}}
\newlabel{fig:Arch_soft}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Minimal on-device processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Security model and architecture}{2}}
\newlabel{sec:Architecture}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definition of a domain}{2}}
\newlabel{sec:Domain_def}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{tdo}{\contentsline {todo}{Do we design ODSI platform \& ODSI Mesovisor specifically in this article ?}{2}}
\pgfsyspdfmark {pgfid4}{28763585}{8265695}
\citation{rfc7519_jwt_2015}
\citation{rfc_CWT_2017}
\citation{nist_dss_2013}
\citation{nist_hmac_2008,nist_hash_2012}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Responsibilities matrix}}{3}}
\newlabel{tab:resp_table}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Components of a domain}{3}}
\newlabel{sec:Domain_comp}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\newlabel{sec:Config_Mgr}{{\unhbox \voidb@x \hbox {IV-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Configuration Manager}{3}}
\newlabel{sec:Int_Com}{{\unhbox \voidb@x \hbox {IV-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Internal Communicator}{3}}
\newlabel{sec:virtual_sensor}{{\unhbox \voidb@x \hbox {IV-B}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Virtual sensors or actuators}{3}}
\newlabel{sec:Admin_Mgr}{{\unhbox \voidb@x \hbox {IV-B}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Administration Manager}{3}}
\newlabel{sec:Token_Validator}{{\unhbox \voidb@x \hbox {IV-B}5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Token \& Security Validator}{3}}
\newlabel{sec:Key_Vault}{{\unhbox \voidb@x \hbox {IV-B}6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Key Vault}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Management model}{3}}
\newlabel{sec:Management_model}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{tdo}{\contentsline {todo}{Image ?}{3}}
\pgfsyspdfmark {pgfid5}{28763585}{25305945}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Token scheme}{3}}
\citation{oma_lwm2M_2017}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{enisa_iot_2017}{1}
\bibcite{IOTAct_2017}{2}
\bibcite{rfc7519_jwt_2015}{3}
\bibcite{rfc_CWT_2017}{4}
\bibcite{nist_dss_2013}{5}
\bibcite{nist_hmac_2008}{6}
\bibcite{nist_hash_2012}{7}
\bibcite{oma_lwm2M_2017}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Domain ressources management}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Device ressources management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Communication model}{4}}
\newlabel{sec:Communication_model}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\@writefile{tdo}{\contentsline {todo}{TBD. Section to be described by Lille}{4}}
\pgfsyspdfmark {pgfid6}{11462081}{38365856}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Internal communication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}External communication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Illustration \& discussion}{4}}
\@writefile{tdo}{\contentsline {todo}{TBD. Section to show how the isolation model allows to address the industrial needs}{4}}
\pgfsyspdfmark {pgfid7}{11462081}{29211483}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{tdo}{\contentsline {todo}{TBD. The conclusion goes here. Next steps : implementation and performance evaluation}{4}}
\pgfsyspdfmark {pgfid8}{11462081}{25955350}
\@writefile{toc}{\contentsline {section}{References}{4}}
