\relax 
\@writefile{tdo}{\contentsline {todo}{TBD}{1}}
\pgfsyspdfmark {pgfid1}{11462082}{36736654}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{tdo}{\contentsline {todo}{TBD}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{33375323}
\@writefile{toc}{\contentsline {section}{\numberline {II}Isolation model}{1}}
\newlabel{sec:Isolation_model}{{II}{1}}
\@writefile{tdo}{\contentsline {todo}{Lille}{1}}
\pgfsyspdfmark {pgfid3}{11462081}{28391032}
\@writefile{toc}{\contentsline {section}{\numberline {III}Industrial ecosystem}{1}}
\newlabel{sec:Industrial_ecosystem}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Actors}{1}}
\newlabel{sec:Actors}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Manufacturer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Maintainer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Owner}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Administrator}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Service Provider}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}User}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Responsibilities model}{1}}
\newlabel{sec:Resp_model}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\citation{enisa_iot_2017}
\citation{IOTAct_2017}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{enisa_iot_2017}{1}
\bibcite{IOTAct_2017}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Architecture requirements}{2}}
\newlabel{sec:Arch_req}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Domain isolation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Owner non-interference}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Ressource access control}{2}}
\@writefile{tdo}{\contentsline {todo}{TBD}{2}}
\pgfsyspdfmark {pgfid4}{11462081}{13191167}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture \& Security model proposed}{2}}
\newlabel{sec:Architecture}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definition of a domain}{2}}
\newlabel{sec:Domain_def}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Components of a domain}{2}}
\newlabel{sec:Domain_comp}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\newlabel{sec:Config_Mgr}{{\unhbox \voidb@x \hbox {IV-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Configuration Manager}{2}}
\newlabel{sec:virtual_sensor}{{\unhbox \voidb@x \hbox {IV-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Virtual sensors or actuators}{2}}
\newlabel{sec:Admin_Mgr}{{\unhbox \voidb@x \hbox {IV-B}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Administration Manager}{2}}
\newlabel{sec:Token_Validator}{{\unhbox \voidb@x \hbox {IV-B}4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Token \& Security Validator}{2}}
\newlabel{sec:Key_Vault}{{\unhbox \voidb@x \hbox {IV-B}5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Key Vault}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Communication model}{2}}
\newlabel{sec:Communication_model}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{tdo}{\contentsline {todo}{Lille}{2}}
\pgfsyspdfmark {pgfid5}{28763585}{25720030}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Management model}{2}}
\newlabel{sec:Management_model}{{\unhbox \voidb@x \hbox {IV-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\@writefile{tdo}{\contentsline {todo}{TBD}{2}}
\pgfsyspdfmark {pgfid6}{25459205}{21460695}
\pgfsyspdfmark {pgfid9}{38331841}{21458402}
\pgfsyspdfmark {pgfid10}{38970816}{21239512}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Responsibilities matrix}}{3}}
\newlabel{tab:resp_table}{{I}{3}}
