\relax 
\citation{Oravec2017}
\citation{Sivaraman2016}
\citation{bergougnoux2017}
\@writefile{tdo}{\contentsline {todo}{TBD}{1}}
\pgfsyspdfmark {pgfid1}{11462082}{36751778}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{tdo}{\contentsline {todo}{TBD}{1}}
\pgfsyspdfmark {pgfid2}{11462081}{34396157}
\@writefile{toc}{\contentsline {section}{\numberline {II}Internet of Things security issues}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Isolation model}{1}}
\newlabel{sec:Isolation_model}{{III}{1}}
\@writefile{tdo}{\contentsline {todo}{TBD by Lille}{1}}
\pgfsyspdfmark {pgfid3}{11462081}{11657445}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Memory isolation proto-kernel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pip architecture view}}{1}}
\newlabel{fig:PipArchBase}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The view by Pip of the partition tree}}{2}}
\newlabel{abstree:fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pip memory management}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isolation model}}{2}}
\newlabel{props:fig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Interrupt management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}IPC mechanism}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple IPC mechanism}}{2}}
\newlabel{fig:ipcdispatch}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Industrial ecosystem}{2}}
\newlabel{sec:Industrial_ecosystem}{{IV}{2}}
\citation{enisa_iot_2017}
\citation{IOTAct_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Actors}{3}}
\newlabel{sec:Actors}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Manufacturer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Maintainer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Owner}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Administrator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Service Provider}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}User}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Responsibilities model}{3}}
\newlabel{sec:Resp_model}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Architecture requirements}{3}}
\newlabel{sec:Arch_req}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Domain isolation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Owner non-interference}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Responsibilities matrix}}{4}}
\newlabel{tab:resp_table}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Ressource access control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Minimal on-device processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Security model and architecture}{4}}
\newlabel{sec:Architecture}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed architecture - Memory layer view}}{4}}
\newlabel{fig:Arch_mem}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Definition of a domain}{4}}
\newlabel{sec:Domain_def}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed architecture - Software layer view}}{4}}
\newlabel{fig:Arch_soft}{{6}{4}}
\@writefile{tdo}{\contentsline {todo}{Do we design ODSI platform \& ODSI Mesovisor specifically in this article ?}{4}}
\pgfsyspdfmark {pgfid45}{28763585}{16418429}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Components of a domain}{4}}
\newlabel{sec:Domain_comp}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\citation{rfc7519_jwt_2015}
\citation{rfc_CWT_2017}
\citation{nist_dss_2013}
\citation{nist_hmac_2008,nist_hash_2012}
\citation{oma_lwm2M_2017}
\citation{Sivaraman2016}
\newlabel{sec:Config_Mgr}{{\unhbox \voidb@x \hbox {V-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Configuration Manager}{5}}
\newlabel{sec:Int_Com}{{\unhbox \voidb@x \hbox {V-B}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Internal Communicator}{5}}
\newlabel{sec:virtual_sensor}{{\unhbox \voidb@x \hbox {V-B}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Virtual sensors or actuators}{5}}
\newlabel{sec:Admin_Mgr}{{\unhbox \voidb@x \hbox {V-B}4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Administration Manager}{5}}
\newlabel{sec:Token_Validator}{{\unhbox \voidb@x \hbox {V-B}5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}Token \& Security Validator}{5}}
\newlabel{sec:Key_Vault}{{\unhbox \voidb@x \hbox {V-B}6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}6}Key Vault}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Management model}{5}}
\newlabel{sec:Management_model}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\@writefile{tdo}{\contentsline {todo}{Image ?}{5}}
\pgfsyspdfmark {pgfid46}{11462081}{21465386}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Token scheme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Domain ressources management}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Device ressources management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Communication model}{5}}
\newlabel{sec:Communication_model}{{\unhbox \voidb@x \hbox {V-D}}{5}}
\@writefile{tdo}{\contentsline {todo}{TBD. Section to be described by Lille}{5}}
\pgfsyspdfmark {pgfid47}{28763585}{32971701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Internal communication}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}External communication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pip and ODSI architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Trust between service providers}{5}}
\@writefile{tdo}{\contentsline {todo}{TOD0: - Confiance entre service, chaque service doit se voir garantir que son état ne peut être altéré par un autre service, potentiellement concurent \par - Chaque service doit faire confiance à la platforme, étant donnée qu'elle est dans sa TCB.}{5}}
\pgfsyspdfmark {pgfid48}{28763585}{13832878}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Need in separation}{5}}
\@writefile{tdo}{\contentsline {todo}{TOD0: - Pip fourni l'isolation recherchée par les service pour garantir leur espace de travail/ espace d'adressage - Le mechanisme de token garantie que chaque service ne peut être accdédé que via l'API qu'il aura exposée et sans plus}{5}}
\pgfsyspdfmark {pgfid49}{28763585}{7089759}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Oravec2017}{1}
\bibcite{Sivaraman2016}{2}
\bibcite{bergougnoux2017}{3}
\bibcite{enisa_iot_2017}{4}
\bibcite{IOTAct_2017}{5}
\bibcite{rfc7519_jwt_2015}{6}
\bibcite{rfc_CWT_2017}{7}
\bibcite{nist_dss_2013}{8}
\bibcite{nist_hmac_2008}{9}
\bibcite{nist_hash_2012}{10}
\bibcite{oma_lwm2M_2017}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Illustration \& discussion}{6}}
\@writefile{tdo}{\contentsline {todo}{TBD. Section to show how the isolation model allows to address the industrial needs}{6}}
\pgfsyspdfmark {pgfid50}{11462081}{47009083}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces House IoT installation example}}{6}}
\newlabel{fig:houseiot}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ODSI Platform}}{6}}
\newlabel{fig:odsiplatform}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{tdo}{\contentsline {todo}{TBD. The conclusion goes here. Next steps : implementation and performance evaluation}{6}}
\pgfsyspdfmark {pgfid51}{28763585}{39549107}
\@writefile{toc}{\contentsline {section}{References}{6}}
